{
    "name": "elnurxf/omnipay-azericard",
    "description": "AzeriCard e-commerce gateway for Omnipay payment processing library",
    "keywords": ["omnipay", "azericard", "payment", "gateway", "azerbaijan"],
    "homepage": "https://github.com/elnurxf/omnipay-azericard",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Elnur Akhundov",
            "email": "elnurxf@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "omnipay/common": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\AzeriCard\\": "src/"
        }
    }
}